<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        app:srcCompat="@drawable/bandeaudaccueil"
        android:id="@+id/imageView"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:hint="@string/email"
        android:background="@drawable/cadre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:id="@+id/email"
        android:layout_weight="0.56" />

    <EditText
        android:hint="@string/login"
        android:background="@drawable/cadre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/login"
        android:layout_weight="0.56" />

    <EditText
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/cadre"
        android:id="@+id/password"
        android:layout_weight="0.56" />

    <EditText
        android:hint="@string/confirm_pass"
        android:background="@drawable/cadre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirm_pass"
        android:layout_weight="0.56" />

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubscribe"
        android:id="@+id/button2"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">






    </LinearLayout>


    <ImageView
    android:layout_width="402dp"
    android:layout_height="112dp"
        android:layout_marginTop="50dp"
    app:srcCompat="@drawable/bandeaudubacavecvoiture"
    android:layout_gravity="bottom"
    android:id="@+id/imageView4"/>
</LinearLayout>